# RM

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/britishdesign/rm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/britishdesign/rm/: Constans.java  GeneralActivity.java  Help.java  MainActivity.java  MaineActivity.java  Settings.java
app/src/main/java/ru/britishdesign/rm/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/ru/britishdesign/rm/dto/: RemindDTO.java
app/src/main/java/ru/britishdesign/rm/fragment/: AbstractTabFragment.java  ExampleFragment.java  HistoriFragment.java  LessonsFragment.java  RemindersFragment.java  TodoFragment.java  UU_EventFragment.java
app/src/main/java/ru/britishdesign/rm/fragment_general/: DescriptionSchoolFragment.java  ListSchoolFragment.java  SchoolFragment.java
app/src/main/res/drawable/: calendar_heart.xml  lifebuoy.xml  message_bulleted.xml  reminder.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  fragment_events.xml  fragment_example.xml  fragment_histori.xml  help.xml  navigation_header.xml  remind_item.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: lang.xml  network_security_config.xml
app/src/test/java/ru/britishdesign/rm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
